{
  "name": "hesap-makinesi-functions",
  "description": "E-posta adresi gerceklik kontrolu (bicim, tek kullanimlik, MX)",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "disposable-email-domains": "^1.0.62",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0"
  },
  "private": true
}
